<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Chalice is yet another Python serverless framework, like Zappa and the Serverless Framework. What makes Chalice special is the fact that it has Terraform Support">
<meta property="og:type" content="article">
<meta property="og:title" content="AWS Chalice + Terraform: A Serverless Codebase That Makes Sense">
<meta property="og:url" content="https://samuelmurillo.xyz/2021/07/27/AWS-Chalice-Terraform/index.html">
<meta property="og:site_name" content="Samuel Murillo - SRE">
<meta property="og:description" content="Chalice is yet another Python serverless framework, like Zappa and the Serverless Framework. What makes Chalice special is the fact that it has Terraform Support">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-27T11:33:25.000Z">
<meta property="article:modified_time" content="2021-10-02T13:40:57.749Z">
<meta property="article:author" content="Samuel Murillo">
<meta property="article:tag" content="aws">
<meta property="article:tag" content="chalice">
<meta property="article:tag" content="lambda">
<meta property="article:tag" content="python">
<meta property="article:tag" content="serverless">
<meta property="article:tag" content="terraform">
<meta property="article:tag" content="sns">
<meta property="article:tag" content="sqs">
<meta name="twitter:card" content="summary">
    
    
      
      
      
    
    <!-- title -->
    <title>AWS Chalice + Terraform: A Serverless Codebase That Makes Sense</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2021/10/02/AWS-Chalice-Terraform-2/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://samuelmurillo.xyz/2021/07/27/AWS-Chalice-Terraform/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://samuelmurillo.xyz/2021/07/27/AWS-Chalice-Terraform/&text=AWS Chalice + Terraform: A Serverless Codebase That Makes Sense"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://samuelmurillo.xyz/2021/07/27/AWS-Chalice-Terraform/&title=AWS Chalice + Terraform: A Serverless Codebase That Makes Sense"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://samuelmurillo.xyz/2021/07/27/AWS-Chalice-Terraform/&is_video=false&description=AWS Chalice + Terraform: A Serverless Codebase That Makes Sense"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=AWS Chalice + Terraform: A Serverless Codebase That Makes Sense&body=Check out this article: https://samuelmurillo.xyz/2021/07/27/AWS-Chalice-Terraform/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://samuelmurillo.xyz/2021/07/27/AWS-Chalice-Terraform/&title=AWS Chalice + Terraform: A Serverless Codebase That Makes Sense"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://samuelmurillo.xyz/2021/07/27/AWS-Chalice-Terraform/&title=AWS Chalice + Terraform: A Serverless Codebase That Makes Sense"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://samuelmurillo.xyz/2021/07/27/AWS-Chalice-Terraform/&title=AWS Chalice + Terraform: A Serverless Codebase That Makes Sense"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://samuelmurillo.xyz/2021/07/27/AWS-Chalice-Terraform/&title=AWS Chalice + Terraform: A Serverless Codebase That Makes Sense"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://samuelmurillo.xyz/2021/07/27/AWS-Chalice-Terraform/&name=AWS Chalice + Terraform: A Serverless Codebase That Makes Sense&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://samuelmurillo.xyz/2021/07/27/AWS-Chalice-Terraform/&t=AWS Chalice + Terraform: A Serverless Codebase That Makes Sense"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to"><span class="toc-number">1.</span> <span class="toc-text">How-to</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Add-your-own-Terraform-code"><span class="toc-number">2.</span> <span class="toc-text">Add your own Terraform code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Referencing-Terraform-values-inside-Chalice"><span class="toc-number">3.</span> <span class="toc-text">Referencing Terraform values inside Chalice</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fixing-the-duplicated-provider-error"><span class="toc-number">4.</span> <span class="toc-text">Fixing the duplicated provider error</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What%E2%80%99s-next"><span class="toc-number">5.</span> <span class="toc-text">What’s next?</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        AWS Chalice + Terraform: A Serverless Codebase That Makes Sense
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Samuel Murillo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-07-27T11:33:25.000Z" itemprop="datePublished">2021-07-27</time>
        
        (Updated: <time datetime="2021-10-02T13:40:57.749Z" itemprop="dateModified">2021-10-02</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/AWS-Chalice-Terraform/">AWS Chalice + Terraform</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/aws/" rel="tag">aws</a>, <a class="tag-link-link" href="/tags/chalice/" rel="tag">chalice</a>, <a class="tag-link-link" href="/tags/lambda/" rel="tag">lambda</a>, <a class="tag-link-link" href="/tags/python/" rel="tag">python</a>, <a class="tag-link-link" href="/tags/serverless/" rel="tag">serverless</a>, <a class="tag-link-link" href="/tags/sns/" rel="tag">sns</a>, <a class="tag-link-link" href="/tags/sqs/" rel="tag">sqs</a>, <a class="tag-link-link" href="/tags/terraform/" rel="tag">terraform</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p><a target="_blank" rel="noopener" href="https://aws.github.io/chalice/">AWS Chalice</a> is yet another Python serverless framework, like <a target="_blank" rel="noopener" href="https://github.com/zappa/Zappa">Zappa</a> and the <a href="serverless.com">Serverless Framework</a> (what a confusing name).</p>
<p>What makes Chalice special is the fact that it has <a target="_blank" rel="noopener" href="https://aws.github.io/chalice/topics/tf">Terraform Support</a>, meaning that it is able to translate all of its infrastructure to Terraform code, ready to be applied to AWS. This provides all the benefits of the Serverless Framework, like configure your Lambda triggers and set up API Gateway, without fragmenting your infrastructure in CloudFormation and Terraform.</p>
<p>Having just one Infrastructure-as-Code tool in your project provides simplicity, more control over your application, and being able to reference serverless values directly in your Terraform without having to use a middleware data storage, like SSM.</p>
<p>Chalice also handles event subscriptions and HTTP routing elegantly using Python decorators defined in the code itself, instead of unnecessarily verbose YAML files.</p>
<h2 id="How-to"><a href="#How-to" class="headerlink" title="How-to"></a>How-to</h2><p>Let’s start by creating a sample Chalice project:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># create a virtualenv</span></span><br><span class="line">pyenv virtualenv chalice-tf</span><br><span class="line">pyenv activate chalice-tf</span><br><span class="line"></span><br><span class="line"><span class="comment"># install chalice</span></span><br><span class="line">pip install chalice</span><br><span class="line"></span><br><span class="line"><span class="comment"># set up a new chalice project</span></span><br><span class="line">chalice new-project chalice-tf</span><br><span class="line"><span class="built_in">cd</span> chalice-tf</span><br></pre></td></tr></table></figure>

<p>This creates a simple REST API with a hello world endpoint.</p>
<p>Now the fun part: let’s package and export this simple application to Terraform:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chalice package --pkg-format terraform .</span><br></pre></td></tr></table></figure>

<p>This does two main things:</p>
<ol>
<li>Package your Python code and requirements into a zip file, located at <code>deployment.zip</code></li>
<li>Generate the Terraform code with all the infra required to deploy your app, located at <code>chalice.tf.json</code></li>
</ol>
<p>You will have to run this command every time you change your code, so make sure you add it to your CI/CD pipeline.</p>
<p>Now, let’s test it:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">terraform init &amp;&amp; terraform plan</span><br><span class="line"></span><br><span class="line">Initializing the backend...</span><br><span class="line">... (omit init output)</span><br><span class="line"></span><br><span class="line">Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:</span><br><span class="line">  + create</span><br><span class="line"> &lt;= <span class="built_in">read</span> (data resources)</span><br><span class="line"></span><br><span class="line">... (omit plan output)</span><br><span class="line"></span><br><span class="line">Plan: 6 to add, 0 to change, 0 to destroy.</span><br></pre></td></tr></table></figure>

<p>We see a few notable resources here:<br><code>aws_api_gateway_deployment.rest_api</code> and <code>aws_api_gateway_rest_api.rest_api</code>:<br>API Gateway resources. This is one of the helpful parts of Chalice.</p>
<p><code>aws_lambda_function.api_handler</code>:<br>The lambda function itself, with its code in a zip file.</p>
<p><code>aws_iam_role.default-role</code> and <code>aws_iam_role_policy.default-role</code>:<br>The default IAM role, with a generated policy that allows accessing the resources created. This is helpful for a quick POC, but in a production environment you might want to customize the IAM policy yourself. More on this later.</p>
<p>Let’s apply this code:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">terraform apply</span><br><span class="line">  ... (omit plan output)</span><br><span class="line"></span><br><span class="line">Plan: 6 to add, 0 to change, 0 to destroy.</span><br><span class="line"></span><br><span class="line">Changes to Outputs:</span><br><span class="line">  + EndpointURL = (known after apply)</span><br><span class="line">  + RestAPIId   = (known after apply)</span><br><span class="line"></span><br><span class="line">  ... (omit apply output)</span><br><span class="line"></span><br><span class="line">Apply complete! Resources: 6 added, 0 changed, 0 destroyed.</span><br><span class="line"></span><br><span class="line">Outputs:</span><br><span class="line"></span><br><span class="line">EndpointURL = &quot;https://ht0npswgm8.execute-api.us-east-1.amazonaws.com/api&quot;</span><br><span class="line">RestAPIId = &quot;ht0npswgm8&quot;</span><br></pre></td></tr></table></figure>

<p>If we hit the endpoint url with <code>curl</code>:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">curl https://ht0npswgm8.execute-api.us-east-1.amazonaws.com/api</span><br><span class="line">&#123;<span class="string">&quot;hello&quot;</span>:<span class="string">&quot;world&quot;</span>&#125;</span><br></pre></td></tr></table></figure>

<p>This is a minimal example of AWS Chalice, but we can do better.</p>
<h2 id="Add-your-own-Terraform-code"><a href="#Add-your-own-Terraform-code" class="headerlink" title="Add your own Terraform code"></a>Add your own Terraform code</h2><p>Let’s create an SQS queue and an SNS topic so we can test those triggers as well.</p>
<p>Create a Terraform file with the following code:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">resource &quot;aws_sqs_queue&quot; &quot;this&quot; &#123;</span><br><span class="line">  name                       = &quot;chalice-tf-queue&quot;</span><br><span class="line">  visibility_timeout_seconds = &quot;120&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">resource &quot;aws_sns_topic&quot; &quot;this&quot; &#123;</span><br><span class="line">  name = &quot;chalice-tf-topic&quot;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">output &quot;queue_url&quot; &#123;</span><br><span class="line">    value = aws_sqs_queue.this.url</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">output &quot;topic_arn&quot; &#123;</span><br><span class="line">    value = aws_sns_topic.this.arn</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>Now open <code>app.py</code> and add these two functions:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.on_sns_message(<span class="params">topic=<span class="string">&#x27;chalice-tf-topic&#x27;</span></span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">handle_sns_message</span>(<span class="params">event</span>):</span></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">f&quot;Received message with subject: <span class="subst">&#123;event.subject&#125;</span>, message: <span class="subst">&#123;event.message&#125;</span>&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.on_sqs_message(<span class="params">queue=<span class="string">&#x27;chalice-tf-queue&#x27;</span>, batch_size=<span class="number">1</span></span>)</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">handle_sqs_message</span>(<span class="params">event</span>):</span></span><br><span class="line">    <span class="keyword">for</span> record <span class="keyword">in</span> event:</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">f&quot;Received message with contents: <span class="subst">&#123;record.body&#125;</span>&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>Package the new Chalice code:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chalice package --pkg-format terraform .</span><br></pre></td></tr></table></figure>

<p>Apply the new terraform code:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">terraform apply</span><br><span class="line">  ... (omit plan output)</span><br><span class="line">Plan: 8 to add, 3 to change, 1 to destroy.</span><br><span class="line"></span><br><span class="line">Changes to Outputs:</span><br><span class="line">  ~ EndpointURL = <span class="string">&quot;https://ht0npswgm8.execute-api.us-east-1.amazonaws.com/api&quot;</span> -&gt; (known after apply)</span><br><span class="line">  + queue_url   = (known after apply)</span><br><span class="line">  + topic_arn   = (known after apply)</span><br><span class="line"></span><br><span class="line">  ... (omit apply output)</span><br><span class="line"></span><br><span class="line">Apply complete! Resources: 8 added, 2 changed, 1 destroyed.</span><br><span class="line"></span><br><span class="line">Outputs:</span><br><span class="line"></span><br><span class="line">EndpointURL = <span class="string">&quot;https://ht0npswgm8.execute-api.us-east-1.amazonaws.com/api&quot;</span></span><br><span class="line">RestAPIId = <span class="string">&quot;ht0npswgm8&quot;</span></span><br><span class="line">queue_url = <span class="string">&quot;https://sqs.us-east-1.amazonaws.com/123456789123/chalice-tf-queue&quot;</span></span><br><span class="line">topic_arn = <span class="string">&quot;arn:aws:sns:us-east-1:123456789123:chalice-tf-topic&quot;</span></span><br></pre></td></tr></table></figure>

<p>With this, we’ve just created two new lambda functions, with SNS and SQS triggers.</p>
<p>You can read more about Lambda Event Sources supported by Chalice here: <a target="_blank" rel="noopener" href="https://aws.github.io/chalice/topics/events.html">https://aws.github.io/chalice/topics/events.html</a></p>
<p>Now publish messages to your newly created topic and queue:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">aws sns publish --topic-arn arn:aws:sns:us-east-1:123456789123:chalice-tf-topic --message <span class="string">&quot;Hello from SNS!&quot;</span></span><br><span class="line">aws sqs send-message --queue-url https://sqs.us-east-1.amazonaws.com/123456789123/chalice-test-queue --message-body <span class="string">&quot;Hello from SQS&quot;</span></span><br></pre></td></tr></table></figure>

<p>Check the CloudWatch logs of your functions using Chalice itself:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chalice logs --name handle_sns_message</span><br><span class="line">chalice logs --name handle_sqs_message</span><br></pre></td></tr></table></figure>
<p>At the time of writing, this doesn’t seem to work.<br>See <a target="_blank" rel="noopener" href="https://github.com/aws/chalice/issues/1665">https://github.com/aws/chalice/issues/1665</a></p>
<p>We can use the AWS CLI to get our CloudWatch logs:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">LOG_GROUP_NAME=&quot;/aws/lambda/chalice-tf-dev-handle_sns_message&quot;</span><br><span class="line">LOG_STREAM_NAME=$(aws logs describe-log-streams --log-group-name &quot;$&#123;LOG_GROUP_NAME&#125;&quot; | jq -r &#x27;.logStreams | sort_by(.creationTime) | .[-1].logStreamName&#x27;)</span><br><span class="line">aws logs get-log-events --log-group-name &quot;$&#123;LOG_GROUP_NAME&#125;&quot; --log-stream-name &quot;$&#123;LOG_STREAM_NAME&#125;&quot; | jq -r &#x27;.events[] | select(has(&quot;message&quot;)) | .message&#x27;</span><br><span class="line"></span><br><span class="line">START RequestId: 0fea9a54-5d59-4e95-9422-b315e0393a51 Version: $LATEST</span><br><span class="line"></span><br><span class="line">Received message with subject: (None,), message: Hello from SNS</span><br><span class="line"></span><br><span class="line">END RequestId: 0fea9a54-5d59-4e95-9422-b315e0393a51</span><br><span class="line"></span><br><span class="line">REPORT RequestId: 0fea9a54-5d59-4e95-9422-b315e0393a51	Duration: 1.18 ms	Billed Duration: 2 ms	Memory Size: 128 MB	Max Memory Used: 54 MB	Init Duration: 146.71 message</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">LOG_GROUP_NAME=&quot;/aws/lambda/chalice-tf-dev-handle_sqs_message&quot;</span><br><span class="line">LOG_STREAM_NAME=$(aws logs describe-log-streams --log-group-name &quot;$&#123;LOG_GROUP_NAME&#125;&quot; | jq -r &#x27;.logStreams | sort_by(.creationTime) | .[-1].logStreamName&#x27;)</span><br><span class="line">aws logs get-log-events --log-group-name &quot;$&#123;LOG_GROUP_NAME&#125;&quot; --log-stream-name &quot;$&#123;LOG_STREAM_NAME&#125;&quot; | jq -r &#x27;.events[] | select(has(&quot;message&quot;)) | .message&#x27;</span><br><span class="line"></span><br><span class="line">START RequestId: 8e5ab039-16cb-56e8-8b8b-e989affd04dd Version: $LATEST</span><br><span class="line"></span><br><span class="line">Received message with contents: Hello from SQS</span><br><span class="line"></span><br><span class="line">END RequestId: 8e5ab039-16cb-56e8-8b8b-e989affd04dd</span><br><span class="line"></span><br><span class="line">REPORT RequestId: 8e5ab039-16cb-56e8-8b8b-e989affd04dd	Duration: 1.48 ms	Billed Duration: 2 ms	Memory Size: 128 MB	Max Memory Used: 54 MB	Init Duration: 160.67 ms</span><br></pre></td></tr></table></figure>

<p>After we are all done testing, we can clean after ourselves by running:</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">terraform destroy</span><br></pre></td></tr></table></figure>

<h2 id="Referencing-Terraform-values-inside-Chalice"><a href="#Referencing-Terraform-values-inside-Chalice" class="headerlink" title="Referencing Terraform values inside Chalice"></a>Referencing Terraform values inside Chalice</h2><p>Chalice can be configured using its own config file, located at <code>.chalice/config.json</code>. See <a target="_blank" rel="noopener" href="https://aws.github.io/chalice/topics/configfile.html">https://aws.github.io/chalice/topics/configfile.html</a> for more information about the available settings.</p>
<p>At the time of writing this is not properly documented, but it is possible to reference Terraform values on the Chalice config file, like this:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">&quot;version&quot;</span>: <span class="string">&quot;2.0&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;app_name&quot;</span>: <span class="string">&quot;chalice-tf&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;subnet_ids&quot;</span>: <span class="string">&quot;$&#123;data.aws_subnet_ids.public.ids&#125;&quot;</span>,</span><br><span class="line">  <span class="attr">&quot;security_group_ids&quot;</span>: [<span class="string">&quot;$&#123;module.security_group_service.security_group_id&#125;&quot;</span>],</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>As you can see, we are using Terraform syntax, since these keys as passed as literals to <code>chalice.tf.json</code> during packaging.</p>
<p>In this example, we are setting a Security group and Subnet to all of our functions. These IDs are retrieved using Terraform, without the need of a middleware data storage, like SSM.</p>
<p>More info here: <a target="_blank" rel="noopener" href="https://github.com/aws/chalice/issues/1533">https://github.com/aws/chalice/issues/1533</a></p>
<p>You could also set here the <code>iam_role_arn</code> of a pre-existing IAM role, instead of letting Chalice generate one for you. This is a good approach for production environments.<br>See <a target="_blank" rel="noopener" href="https://aws.github.io/chalice/topics/configfile.html#iam-roles-and-policies">https://aws.github.io/chalice/topics/configfile.html#iam-roles-and-policies</a> for a practical example.</p>
<h2 id="Fixing-the-duplicated-provider-error"><a href="#Fixing-the-duplicated-provider-error" class="headerlink" title="Fixing the duplicated provider error"></a>Fixing the duplicated provider error</h2><p>If you try to add your own AWS Terraform provider, you will run into the following error:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">terraform init</span><br><span class="line">╷</span><br><span class="line">│ Error: Duplicate provider configuration</span><br><span class="line">│</span><br><span class="line">│   on providers.tf line 9:</span><br><span class="line">│    9: provider &quot;aws&quot; &#123;</span><br><span class="line">│</span><br><span class="line">│ A default (non-aliased) provider configuration for &quot;aws&quot; was already given at chalice.tf.json:122,12-13. If multiple configurations are required, set the &quot;alias&quot; argument for alternative configurations.</span><br></pre></td></tr></table></figure>

<p>If we peek at the auto-generated Terraform code at <code>chalice.tf.json</code>, looking for the provider key, we see a simple AWS provider definition with just a version constraint:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="attr">&quot;provider&quot;</span>: &#123;</span><br><span class="line">    <span class="attr">&quot;template&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;version&quot;</span>: <span class="string">&quot;~&gt; 2&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;aws&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;version&quot;</span>: <span class="string">&quot;&gt;= 2, &lt; 4&quot;</span></span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">&quot;null&quot;</span>: &#123;</span><br><span class="line">      <span class="attr">&quot;version&quot;</span>: <span class="string">&quot;&gt;= 2, &lt; 4&quot;</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>To fix this, we have two options:</p>
<ol>
<li>Add an alias like the error suggests. This is annoying to deal with, since we will have to add an alias to all of our Terraform resources</li>
<li>Remove the provider defined by Chalice. This gives us flexibility, since we are able to define our provider as we see fit. Here’s a <code>jq</code> script that removes the provider:</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat &lt;&lt;&lt; $(jq <span class="string">&#x27;del(.provider.aws)&#x27;</span> chalice.tf.json) &gt; chalice.tf.json</span><br></pre></td></tr></table></figure>

<h2 id="What’s-next"><a href="#What’s-next" class="headerlink" title="What’s next?"></a>What’s next?</h2><p>These are the basics you need to know to get started with Chalice and how to integrate it with Terraform. This post is the first part of a series about Chalice and how to run a solid and maintainable app. Check part 2, dedicated to local development and how to speed up the process of adding new features and bug squashing:</p>
<a href="/2021/10/02/AWS-Chalice-Terraform-2/" title="AWS Chalice + Terraform Part 2: Local development with LocalStack">AWS Chalice + Terraform Part 2: Local development with LocalStack</a>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to"><span class="toc-number">1.</span> <span class="toc-text">How-to</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Add-your-own-Terraform-code"><span class="toc-number">2.</span> <span class="toc-text">Add your own Terraform code</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Referencing-Terraform-values-inside-Chalice"><span class="toc-number">3.</span> <span class="toc-text">Referencing Terraform values inside Chalice</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Fixing-the-duplicated-provider-error"><span class="toc-number">4.</span> <span class="toc-text">Fixing the duplicated provider error</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#What%E2%80%99s-next"><span class="toc-number">5.</span> <span class="toc-text">What’s next?</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://samuelmurillo.xyz/2021/07/27/AWS-Chalice-Terraform/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://samuelmurillo.xyz/2021/07/27/AWS-Chalice-Terraform/&text=AWS Chalice + Terraform: A Serverless Codebase That Makes Sense"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://samuelmurillo.xyz/2021/07/27/AWS-Chalice-Terraform/&title=AWS Chalice + Terraform: A Serverless Codebase That Makes Sense"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://samuelmurillo.xyz/2021/07/27/AWS-Chalice-Terraform/&is_video=false&description=AWS Chalice + Terraform: A Serverless Codebase That Makes Sense"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=AWS Chalice + Terraform: A Serverless Codebase That Makes Sense&body=Check out this article: https://samuelmurillo.xyz/2021/07/27/AWS-Chalice-Terraform/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://samuelmurillo.xyz/2021/07/27/AWS-Chalice-Terraform/&title=AWS Chalice + Terraform: A Serverless Codebase That Makes Sense"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://samuelmurillo.xyz/2021/07/27/AWS-Chalice-Terraform/&title=AWS Chalice + Terraform: A Serverless Codebase That Makes Sense"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://samuelmurillo.xyz/2021/07/27/AWS-Chalice-Terraform/&title=AWS Chalice + Terraform: A Serverless Codebase That Makes Sense"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://samuelmurillo.xyz/2021/07/27/AWS-Chalice-Terraform/&title=AWS Chalice + Terraform: A Serverless Codebase That Makes Sense"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://samuelmurillo.xyz/2021/07/27/AWS-Chalice-Terraform/&name=AWS Chalice + Terraform: A Serverless Codebase That Makes Sense&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://samuelmurillo.xyz/2021/07/27/AWS-Chalice-Terraform/&t=AWS Chalice + Terraform: A Serverless Codebase That Makes Sense"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2021
    Samuel Murillo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

  <script async defer data-website-id="68f899a3-bd5d-4b32-b416-4bad0724958e" src="https://umami-samuelmurillo-xyz.herokuapp.com/umami.js"></script>

<!-- Disqus Comments -->


</body>
</html>
