<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="BackgroundAccording to Datadog’s Serverless distributed tracing documentation:  Tracing non-HTTP requests made through SNS, Kinesis, EventBridge, MQTT and more (requires additional instrumention outli">
<meta property="og:type" content="article">
<meta property="og:title" content="End-to-end distributed tracing for AWS Lambda, SNS and SQS using Datadog">
<meta property="og:url" content="https://samuelmurillo.xyz/2021/06/04/End-to-end-distributed-tracing-for-AWS-Lambda-SNS-and-SQS-using-Datadog/index.html">
<meta property="og:site_name" content="samuelmurillo.xyz">
<meta property="og:description" content="BackgroundAccording to Datadog’s Serverless distributed tracing documentation:  Tracing non-HTTP requests made through SNS, Kinesis, EventBridge, MQTT and more (requires additional instrumention outli">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://samuelmurillo.xyz/1.png">
<meta property="og:image" content="https://samuelmurillo.xyz/2.png">
<meta property="article:published_time" content="2021-06-04T11:33:25.000Z">
<meta property="article:modified_time" content="2021-08-07T00:41:40.818Z">
<meta property="article:author" content="Samuel Murillo">
<meta property="article:tag" content="aws">
<meta property="article:tag" content="python">
<meta property="article:tag" content="serverless">
<meta property="article:tag" content="datadog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://samuelmurillo.xyz/1.png">
    
    
    <!-- title -->
    <title>End-to-end distributed tracing for AWS Lambda, SNS and SQS using Datadog</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" "Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post " href="/2021/07/27/AWS-Chalice-Terraform/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post " href="/2021/04/30/serverless-tf/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top " href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post " href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://samuelmurillo.xyz/2021/06/04/End-to-end-distributed-tracing-for-AWS-Lambda-SNS-and-SQS-using-Datadog/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://samuelmurillo.xyz/2021/06/04/End-to-end-distributed-tracing-for-AWS-Lambda-SNS-and-SQS-using-Datadog/&text=End-to-end distributed tracing for AWS Lambda, SNS and SQS using Datadog"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://samuelmurillo.xyz/2021/06/04/End-to-end-distributed-tracing-for-AWS-Lambda-SNS-and-SQS-using-Datadog/&title=End-to-end distributed tracing for AWS Lambda, SNS and SQS using Datadog"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://samuelmurillo.xyz/2021/06/04/End-to-end-distributed-tracing-for-AWS-Lambda-SNS-and-SQS-using-Datadog/&is_video=false&description=End-to-end distributed tracing for AWS Lambda, SNS and SQS using Datadog"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=End-to-end distributed tracing for AWS Lambda, SNS and SQS using Datadog&body=Check out this article: https://samuelmurillo.xyz/2021/06/04/End-to-end-distributed-tracing-for-AWS-Lambda-SNS-and-SQS-using-Datadog/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://samuelmurillo.xyz/2021/06/04/End-to-end-distributed-tracing-for-AWS-Lambda-SNS-and-SQS-using-Datadog/&title=End-to-end distributed tracing for AWS Lambda, SNS and SQS using Datadog"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://samuelmurillo.xyz/2021/06/04/End-to-end-distributed-tracing-for-AWS-Lambda-SNS-and-SQS-using-Datadog/&title=End-to-end distributed tracing for AWS Lambda, SNS and SQS using Datadog"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://samuelmurillo.xyz/2021/06/04/End-to-end-distributed-tracing-for-AWS-Lambda-SNS-and-SQS-using-Datadog/&title=End-to-end distributed tracing for AWS Lambda, SNS and SQS using Datadog"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://samuelmurillo.xyz/2021/06/04/End-to-end-distributed-tracing-for-AWS-Lambda-SNS-and-SQS-using-Datadog/&title=End-to-end distributed tracing for AWS Lambda, SNS and SQS using Datadog"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://samuelmurillo.xyz/2021/06/04/End-to-end-distributed-tracing-for-AWS-Lambda-SNS-and-SQS-using-Datadog/&name=End-to-end distributed tracing for AWS Lambda, SNS and SQS using Datadog&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://samuelmurillo.xyz/2021/06/04/End-to-end-distributed-tracing-for-AWS-Lambda-SNS-and-SQS-using-Datadog/&t=End-to-end distributed tracing for AWS Lambda, SNS and SQS using Datadog"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Background"><span class="toc-number">1.</span> <span class="toc-text">Background</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to"><span class="toc-number">2.</span> <span class="toc-text">How-to</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        End-to-end distributed tracing for AWS Lambda, SNS and SQS using Datadog
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Samuel Murillo</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-06-04T11:33:25.000Z" itemprop="datePublished">2021-06-04</time>
        
        (Updated: <time datetime="2021-08-07T00:41:40.818Z" itemprop="dateModified">2021-08-06</time>)
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/aws/" rel="tag">aws</a>, <a class="tag-link-link" href="/tags/datadog/" rel="tag">datadog</a>, <a class="tag-link-link" href="/tags/python/" rel="tag">python</a>, <a class="tag-link-link" href="/tags/serverless/" rel="tag">serverless</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="Background"><a href="#Background" class="headerlink" title="Background"></a>Background</h2><p>According to Datadog’s Serverless distributed tracing documentation:</p>
<blockquote>
<p>Tracing non-HTTP requests made through SNS, Kinesis, EventBridge, MQTT and more (requires additional instrumention outlined <a target="_blank" rel="noopener" href="https://docs.datadoghq.com/serverless/distributed_tracing/serverless_trace_propagation/?tab=python">here</a>).</p>
</blockquote>
<p>Source: <a target="_blank" rel="noopener" href="https://docs.datadoghq.com/serverless/distributed_tracing/">Distributed Tracing</a> </p>
<p>Following that documentation, we learned that Datadog is not capable of propagating trace IDs through SNS automatically, and requires extra instrumentation, documented here: </p>
<p>One interesting challenge of this additional instrumentation is that most of the SNS topic subscribers are not Lambda functions directly, but rather SQS queues that then trigger functions. This means that the documentation provided by Datadog doesn’t work out of the box for us, and required extra investigation. This investigation pointed us in the direction of changing the way SQS subscribed to SNS topics, specifically enabling RawMessageDelivery </p>
<p>After this was enabled, we started to see end to end tracing in Datadog (Lambda → SNS → SQS → Lambda)</p>
<h2 id="How-to"><a href="#How-to" class="headerlink" title="How-to"></a>How-to</h2><p>We encapsulated Datadog’s trace ID injecting logic on a Python decorator. Use this decorator to easily add the trace ID to a SNS publish call:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">Code inspired on Datadog documentation. Available at:</span></span><br><span class="line"><span class="string">https://docs.datadoghq.com/serverless/distributed_tracing/serverless_trace_propagation/?tab=sns#passing-trace-context-to-outgoing-events</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">from</span> functools <span class="keyword">import</span> wraps</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> datadog_lambda.tracing <span class="keyword">import</span> get_dd_trace_context</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">inject_trace_id_to_sns_topic</span>(<span class="params">func</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;Includes trace context in outgoing message to SNS topic.&quot;&quot;&quot;</span></span><br><span class="line"><span class="meta">    @wraps(<span class="params">func</span>)</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">wrapper</span>(<span class="params">*args, **kwargs</span>):</span></span><br><span class="line">        message_attributes = kwargs.get(<span class="string">&quot;message_attributes&quot;</span>, &#123;&#125;)</span><br><span class="line">        message_attributes[<span class="string">&quot;_datadog&quot;</span>] = &#123;</span><br><span class="line">            <span class="string">&#x27;DataType&#x27;</span>: <span class="string">&#x27;String&#x27;</span>,</span><br><span class="line">            <span class="string">&#x27;StringValue&#x27;</span>: json.dumps(get_dd_trace_context())</span><br><span class="line">        &#125;</span><br><span class="line">        kwargs[<span class="string">&quot;message_attributes&quot;</span>] = message_attributes</span><br><span class="line">        <span class="keyword">return</span> func(*args, **kwargs)</span><br><span class="line">    <span class="keyword">return</span> wrapper</span><br></pre></td></tr></table></figure>

<p>Then, on the subscribing side, enable <code>RawMessageDelivery</code>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">QueueSNSSubscription:</span></span><br><span class="line">  <span class="attr">Type:</span> <span class="string">AWS::SNS::Subscription</span></span><br><span class="line">  <span class="attr">Properties:</span></span><br><span class="line">    <span class="attr">Endpoint:</span></span><br><span class="line">      <span class="attr">Fn::GetAtt:</span> [, <span class="string">Arn</span>]</span><br><span class="line">    <span class="attr">Protocol:</span> <span class="string">sqs</span></span><br><span class="line">    <span class="attr">RawMessageDelivery:</span> <span class="literal">true</span>  <span class="comment"># Here!</span></span><br><span class="line">    <span class="attr">Region:</span> <span class="string">$&#123;self:provider.region&#125;</span></span><br><span class="line">    <span class="attr">TopicArn:</span></span><br><span class="line">      <span class="attr">Fn::Join:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="string">&quot;&quot;</span></span><br><span class="line">        <span class="bullet">-</span> <span class="bullet">-</span> <span class="string">&quot;arn:aws:sns:&quot;</span></span><br><span class="line">          <span class="bullet">-</span> <span class="attr">Ref:</span> <span class="string">AWS::Region</span></span><br><span class="line">          <span class="bullet">-</span> <span class="string">&quot;:&quot;</span></span><br><span class="line">          <span class="bullet">-</span> <span class="attr">Ref:</span> <span class="string">AWS::AccountId</span></span><br><span class="line">          <span class="bullet">-</span> <span class="string">&quot;:&quot;</span></span><br><span class="line">          <span class="bullet">-</span> <span class="string">$&#123;self:custom.&#125;</span></span><br></pre></td></tr></table></figure>

<p>Enabling this requires a code change as the payload format changes. Refer to </p>
<p>If everything was set up correctly, you should see end-to-end tracing when publishing to a topic:</p>
<p>SNS publish call, with the topic ARN in the metadata<br><img src="/1.png"></p>
<p>Lambda function triggered by SNS -&gt; SQS event, with the SQS queue ARN in the metadata<br><img src="/2.png"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Background"><span class="toc-number">1.</span> <span class="toc-text">Background</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#How-to"><span class="toc-number">2.</span> <span class="toc-text">How-to</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://samuelmurillo.xyz/2021/06/04/End-to-end-distributed-tracing-for-AWS-Lambda-SNS-and-SQS-using-Datadog/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://samuelmurillo.xyz/2021/06/04/End-to-end-distributed-tracing-for-AWS-Lambda-SNS-and-SQS-using-Datadog/&text=End-to-end distributed tracing for AWS Lambda, SNS and SQS using Datadog"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://samuelmurillo.xyz/2021/06/04/End-to-end-distributed-tracing-for-AWS-Lambda-SNS-and-SQS-using-Datadog/&title=End-to-end distributed tracing for AWS Lambda, SNS and SQS using Datadog"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://samuelmurillo.xyz/2021/06/04/End-to-end-distributed-tracing-for-AWS-Lambda-SNS-and-SQS-using-Datadog/&is_video=false&description=End-to-end distributed tracing for AWS Lambda, SNS and SQS using Datadog"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=End-to-end distributed tracing for AWS Lambda, SNS and SQS using Datadog&body=Check out this article: https://samuelmurillo.xyz/2021/06/04/End-to-end-distributed-tracing-for-AWS-Lambda-SNS-and-SQS-using-Datadog/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://samuelmurillo.xyz/2021/06/04/End-to-end-distributed-tracing-for-AWS-Lambda-SNS-and-SQS-using-Datadog/&title=End-to-end distributed tracing for AWS Lambda, SNS and SQS using Datadog"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://samuelmurillo.xyz/2021/06/04/End-to-end-distributed-tracing-for-AWS-Lambda-SNS-and-SQS-using-Datadog/&title=End-to-end distributed tracing for AWS Lambda, SNS and SQS using Datadog"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://samuelmurillo.xyz/2021/06/04/End-to-end-distributed-tracing-for-AWS-Lambda-SNS-and-SQS-using-Datadog/&title=End-to-end distributed tracing for AWS Lambda, SNS and SQS using Datadog"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://samuelmurillo.xyz/2021/06/04/End-to-end-distributed-tracing-for-AWS-Lambda-SNS-and-SQS-using-Datadog/&title=End-to-end distributed tracing for AWS Lambda, SNS and SQS using Datadog"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://samuelmurillo.xyz/2021/06/04/End-to-end-distributed-tracing-for-AWS-Lambda-SNS-and-SQS-using-Datadog/&name=End-to-end distributed tracing for AWS Lambda, SNS and SQS using Datadog&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://samuelmurillo.xyz/2021/06/04/End-to-end-distributed-tracing-for-AWS-Lambda-SNS-and-SQS-using-Datadog/&t=End-to-end distributed tracing for AWS Lambda, SNS and SQS using Datadog"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2017-2021
    Samuel Murillo
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
